 ___________________________________________________________________________________________
/           ___________________________________________________________________             \
| == .      |                   | | | _ | _  ,_  _  |-                         |     o      |  
|   _       |                    \|\|(/_|(_()|||(/_ |_()                       |    B       |  
|  / \      |    .o88b.  .d88b.   .d88b.  db   dD d888888b d8b   db  d888b     | A   O      |  
| | O |     |   d8P  Y8 .8P  Y8. .8P  Y8. 88 ,8P'   `88'   888o  88 88' Y8b    |  O         |  
|  \_/      |   8P      88    88 88    88 88,8P      88    88V8o 88 88         |            |  
|           |   8b      88    88 88    88 88`8b      88    88 V8o88 88  ooo    | . . .      |  
|  :::      |   Y8b  d8 `8b  d8' `8b  d8' 88 `88.   .88.   88  V888 88. ~8~    | . . .      |  
|  :::      |    `Y88P'  `Y88P'   `Y88P'  YP   YD Y888888P VP   V8P  Y888P     |            |
|           |                                                                  |            |
|           |                d8888b. d8b   db .88b  d88.  .d88b.               |            |
|           |                88  `8D 888o  88 88'YbdP`88 .8P  Y8.              |            |
|           |                88oooY' 88V8o 88 88  88  88 88    88              |            |
|           |                88~~~b. 88 V8o88 88  88  88 88    88              |            |
|           |                88   8D 88  V888 88  88  88 `8b  d8'              |            |
|           |                Y8888P' VP   V8P YP  YP  YP  `Y88P'               |            |
|  :::      |__________________________________________________________________| . . .      |  
|                                                                                           |  
|                            ENJOY YOUR COOKING EGGS-PERIENCE!                              |
\___________________________________________________________________________________________/
